# Countries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majority/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majority/countries/: CountriesActivity.kt  CountriesApp.kt  MainActivity.kt
app/src/main/java/com/majority/countries/data/: CountriesRepo.kt  CountryData.kt  OkHttpModule.kt  RestCountriesApi.kt  RetrofitModule.kt  SerializationModule.kt
app/src/main/java/com/majority/countries/data/impl/: CountriesRepoRetrofitImpl.kt
app/src/main/java/com/majority/countries/data/models/: CountryModel.kt  CurrencyInfoModel.kt  CurrencyModel.kt  FlagModel.kt  LanguagesModel.kt  NameModel.kt  NativeNameLanguageModel.kt  NativeNameModel.kt
app/src/main/java/com/majority/countries/di/: DataModule.kt  OkHttpModule.kt  RestCountriesApiModule.kt  RetrofitFactory.kt  RetrofitModule.kt  SerializationModule.kt  UiModule.kt
app/src/main/java/com/majority/countries/ui/: ImageLoader.kt  ImageLoaderPicassoImpl.kt  UiState.kt
app/src/main/java/com/majority/countries/ui/info/: CountryInfoFragment.kt
app/src/main/java/com/majority/countries/ui/list/: CountriesListAdapter.kt  CountriesListFragment.kt  CountriesListViewModel.kt  CountryListItem.kt  CountryListItemDiffCallback.kt  CountryListItemHolder.kt
app/src/main/java/com/majority/countries/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: ac_countries.xml  fmt_countries_list.xml  fmt_country_info.xml  vh_country.xml  view_country_info_text.xml
app/src/main/res/menu/: menu_countries.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml  searchable_countries_name.xml
app/src/test/java/com/majority/countries/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/majority/countries/data/impl/: CountriesRepoRetrofitImplTest.kt  TestData.kt
app/src/test/java/com/majority/countries/di/: FakeRetrofitModule.kt
app/src/test/java/com/majority/countries/ui/list/: CountriesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
