<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.list.CountriesListFragment">

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progress"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/fmt_countries_list_content_description_progress"
		android:indeterminate="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:showAnimationBehavior="inward"
		app:trackCornerRadius="5dp" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layoutManager="LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/progress"
		tools:listitem="@layout/vh_country"
		tools:visibility="gone" />

	<androidx.constraintlayout.widget.Group
		android:id="@+id/error_views"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:constraint_referenced_ids="error,retry_button"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/error"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_small"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		app:layout_constraintBottom_toTopOf="@+id/retry_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="A very long and descriptive error message which is shown to user when something goes wrong"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/retry_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_small"
		android:text="@string/fmt_countries_list_try_again"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/error" />

</androidx.constraintlayout.widget.ConstraintLayout>