<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_small"
	app:cardCornerRadius="10dp"
	app:cardElevation="10dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_small">

		<ImageView
			android:id="@+id/flag"
			android:layout_width="135dp"
			android:layout_height="90dp"
			android:contentDescription="@string/vh_country_flag_description"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@tools:sample/avatars" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/text_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="143dp" />

		<TextView
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			app:layout_constraintBottom_toTopOf="@+id/currency"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/text_start"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="@tools:sample/lorem/random" />

		<TextView
			android:id="@+id/currency"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxWidth="200dp"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			app:layout_constraintBottom_toTopOf="@+id/capital"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/text_start"
			app:layout_constraintTop_toBottomOf="@+id/name"
			tools:text="@tools:sample/lorem/random" />

		<TextView
			android:id="@+id/capital"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxWidth="200dp"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			app:layout_constraintBottom_toTopOf="@+id/region"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/text_start"
			app:layout_constraintTop_toBottomOf="@+id/currency"
			tools:text="@tools:sample/lorem/random" />

		<TextView
			android:id="@+id/region"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxWidth="200dp"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/text_start"
			app:layout_constraintTop_toBottomOf="@+id/capital"
			tools:text="@tools:sample/lorem/random" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>